<?php

use Illuminate\Database\Seeder;

use App\Country;

class CountriesTableSeeder extends Seeder
{
    
    public function run()
    {
    	$countries = [
            [ 'code1'=>'AD', 'code2'=> 'AND', 'ext'=>'043', 'name'=>'ANDORRA'],
			[ 'code1'=>'AE', 'code2'=> 'ARE', 'ext'=>'647', 'name'=>'EMIRATOS ARABES UNIDOS'],
			[ 'code1'=>'AF', 'code2'=> 'AFG', 'ext'=>'93', 'name'=>'AFGANISTAN'],
			[ 'code1'=>'AG', 'code2'=> 'ATG', 'ext'=>'1011', 'name'=>'ANTIGUA Y BARBUDA'],
			[ 'code1'=>'AI', 'code2'=> 'AIA', 'ext'=>'1011', 'name'=>'ANGUILA'],
			[ 'code1'=>'AL', 'code2'=> 'ALB', 'ext'=>'355', 'name'=>'ALBANIA'],
			[ 'code1'=>'AM', 'code2'=> 'ARM', 'ext'=>'374', 'name'=>'ARMENIA'],
			[ 'code1'=>'AN', 'code2'=> 'ANT', 'ext'=>'599', 'name'=>'ANTILLAS NEERLANDESAS'],
			[ 'code1'=>'AO', 'code2'=> 'AGO', 'ext'=>'244', 'name'=>'ANGOLA'],
			[ 'code1'=>'AQ', 'code2'=> '', 'ext'=>'891', 'name'=>'ANTARTIDA'],
			[ 'code1'=>'AR', 'code2'=> 'ARG', 'ext'=>'54', 'name'=>'ARGENTINA'],
			[ 'code1'=>'AS', 'code2'=> 'ASM', 'ext'=>'830', 'name'=>'SAMOA AMERICANA'],
			[ 'code1'=>'AT', 'code2'=> 'AUT', 'ext'=>'43', 'name'=>'AUSTRIA'],
			[ 'code1'=>'AU', 'code2'=> 'AUS', 'ext'=>'61', 'name'=>'AUSTRALIA'],
			[ 'code1'=>'AW', 'code2'=> 'ABW', 'ext'=>'297', 'name'=>'ARUBA'],
			[ 'code1'=>'AZ', 'code2'=> 'AZE', 'ext'=>'994', 'name'=>'AZERBAIYAN'],
			[ 'code1'=>'BA', 'code2'=> 'BIH', 'ext'=>'093', 'name'=>'BOSNIA-HERZEGOVINA'],
			[ 'code1'=>'BB', 'code2'=> 'BRB', 'ext'=>'469', 'name'=>'BARBADOS'],
			[ 'code1'=>'BD', 'code2'=> 'BGD', 'ext'=>'666', 'name'=>'BANGLADESH'],
			[ 'code1'=>'BE', 'code2'=> 'BEL', 'ext'=>'017', 'name'=>'BELGICA'],
			[ 'code1'=>'BF', 'code2'=> 'BFA', 'ext'=>'236', 'name'=>'BURKINA FASO'],
			[ 'code1'=>'BG', 'code2'=> 'BGR', 'ext'=>'068', 'name'=>'BULGARIA'],
			[ 'code1'=>'BH', 'code2'=> 'BHR', 'ext'=>'640', 'name'=>'BAHREIN'],
			[ 'code1'=>'BI', 'code2'=> 'BDI', 'ext'=>'328', 'name'=>'BURUNDI'],
			[ 'code1'=>'BJ', 'code2'=> 'BEN', 'ext'=>'284', 'name'=>'BENIN'],
			[ 'code1'=>'BM', 'code2'=> 'BMU', 'ext'=>'413', 'name'=>'BERMUDAS'],
			[ 'code1'=>'BN', 'code2'=> 'BRN', 'ext'=>'703', 'name'=>'BRUNEI'],
			[ 'code1'=>'BO', 'code2'=> 'BOL', 'ext'=>'516', 'name'=>'BOLIVIA'],
			[ 'code1'=>'BQ', 'code2'=> '', 'ext'=>'999', 'name'=>'PAISES BAJOS (PARTE CARIBEÑA)'],
			[ 'code1'=>'BR', 'code2'=> 'BRA', 'ext'=>'508', 'name'=>'BRASIL'],
			[ 'code1'=>'BS', 'code2'=> 'BHS', 'ext'=>'1011', 'name'=>'BAHAMAS'],
			[ 'code1'=>'BT', 'code2'=> 'BTN', 'ext'=>'675', 'name'=>'BUTAN'],
			[ 'code1'=>'BV', 'code2'=> 'BVT', 'ext'=>'892', 'name'=>'BOUVET, ISLA'],
			[ 'code1'=>'BW', 'code2'=> 'BWA', 'ext'=>'391', 'name'=>'BOTSUANA'],
			[ 'code1'=>'BY', 'code2'=> 'BLR', 'ext'=>'073', 'name'=>'BIELORRUSIA'],
			[ 'code1'=>'BZ', 'code2'=> 'BLZ', 'ext'=>'421', 'name'=>'BELICE'],
			[ 'code1'=>'CA', 'code2'=> 'CAN', 'ext'=>'404', 'name'=>'CANADA'],
			[ 'code1'=>'CC', 'code2'=> 'CCK', 'ext'=>'833', 'name'=>'COCOS'],
			[ 'code1'=>'CD', 'code2'=> 'COD', 'ext'=>'322', 'name'=>'CONGO, REPUBLICA DEMOCRATICA'],
			[ 'code1'=>'CF', 'code2'=> 'CAF', 'ext'=>'306', 'name'=>'CENTROAFRICANA, REPUBLICA'],
			[ 'code1'=>'CG', 'code2'=> 'COG', 'ext'=>'318', 'name'=>'CONGO'],
			[ 'code1'=>'CH', 'code2'=> 'CHE', 'ext'=>'039', 'name'=>'SUIZA'],
			[ 'code1'=>'CI', 'code2'=> 'CIV', 'ext'=>'272', 'name'=>'COSTA DE MARFIL'],
			[ 'code1'=>'CK', 'code2'=> 'COK', 'ext'=>'107', 'name'=>'COOK, ISLAS'],
			[ 'code1'=>'CL', 'code2'=> 'CHL', 'ext'=>'512', 'name'=>'CHILE'],
			[ 'code1'=>'CM', 'code2'=> 'CMR', 'ext'=>'302', 'name'=>'CAMERUN'],
			[ 'code1'=>'CN', 'code2'=> 'CHN', 'ext'=>'720', 'name'=>'CHINA'],
			[ 'code1'=>'CO', 'code2'=> 'COL', 'ext'=>'57', 'name'=>'COLOMBIA'],
			[ 'code1'=>'CR', 'code2'=> 'CRI', 'ext'=>'506', 'name'=>'COSTA RICA'],
			[ 'code1'=>'CU', 'code2'=> 'CUB', 'ext'=>'448', 'name'=>'CUBA'],
			[ 'code1'=>'CV', 'code2'=> 'CPV', 'ext'=>'247', 'name'=>'CABO VERDE, REPUBLICA DE'],
			[ 'code1'=>'CW', 'code2'=> 'CUW', 'ext'=>'999', 'name'=>'CURAÇAO'],
			[ 'code1'=>'CX', 'code2'=> 'CXR', 'ext'=>'834', 'name'=>'NAVIDAD, ISLA'],
			[ 'code1'=>'CY', 'code2'=> 'CYP', 'ext'=>'600', 'name'=>'CHIPRE'],
			[ 'code1'=>'CZ', 'code2'=> 'CZE', 'ext'=>'061', 'name'=>'CHECA, REPUBLICA'],
			[ 'code1'=>'DE', 'code2'=> 'DEU', 'ext'=>'49', 'name'=>'ALEMANIA'],
			[ 'code1'=>'DJ', 'code2'=> 'DJI', 'ext'=>'338', 'name'=>'YIBUTI'],
			[ 'code1'=>'DK', 'code2'=> 'DNK', 'ext'=>'008', 'name'=>'DINAMARCA'],
			[ 'code1'=>'DM', 'code2'=> 'DMA', 'ext'=>'460', 'name'=>'DOMINICA'],
			[ 'code1'=>'DO', 'code2'=> 'DOM', 'ext'=>'456', 'name'=>'DOMINICANA, REPUBLICA'],
			[ 'code1'=>'DZ', 'code2'=> 'DZA', 'ext'=>'213', 'name'=>'ARGELIA'],
			[ 'code1'=>'EC', 'code2'=> 'ECU', 'ext'=>'500', 'name'=>'ECUADOR'],
			[ 'code1'=>'EE', 'code2'=> 'EST', 'ext'=>'053', 'name'=>'ESTONIA'],
			[ 'code1'=>'EG', 'code2'=> 'EGY', 'ext'=>'220', 'name'=>'EGIPTO'],
			[ 'code1'=>'ER', 'code2'=> 'ERI', 'ext'=>'336', 'name'=>'ERITREA'],
			[ 'code1'=>'ES', 'code2'=> 'ESP', 'ext'=>'34', 'name'=>'ESPAÑA'],
			[ 'code1'=>'ET', 'code2'=> 'ETH', 'ext'=>'334', 'name'=>'ETIOPIA'],
			[ 'code1'=>'FI', 'code2'=> 'FIN', 'ext'=>'032', 'name'=>'FINLANDIA'],
			[ 'code1'=>'FJ', 'code2'=> 'FJI', 'ext'=>'815', 'name'=>'FIYI'],
			[ 'code1'=>'FK', 'code2'=> 'FLK', 'ext'=>'529', 'name'=>'MALVINAS, ISLAS'],
			[ 'code1'=>'FM', 'code2'=> 'FSM', 'ext'=>'823', 'name'=>'MICRONESIA'],
			[ 'code1'=>'FO', 'code2'=> 'FRO', 'ext'=>'041', 'name'=>'FEROE, ISLAS'],
			[ 'code1'=>'FR', 'code2'=> 'FRA', 'ext'=>'001', 'name'=>'FRANCIA'],
			[ 'code1'=>'GA', 'code2'=> 'GAB', 'ext'=>'314', 'name'=>'GABON'],
			[ 'code1'=>'GB', 'code2'=> 'GBR', 'ext'=>'006', 'name'=>'REINO UNIDO'],
			[ 'code1'=>'GD', 'code2'=> 'GRD', 'ext'=>'473', 'name'=>'GRANADA'],
			[ 'code1'=>'GE', 'code2'=> 'GEO', 'ext'=>'076', 'name'=>'GEORGIA'],
			[ 'code1'=>'GG', 'code2'=> 'GGY', 'ext'=>'108', 'name'=>'GUERNESEY'],
			[ 'code1'=>'GH', 'code2'=> 'GHA', 'ext'=>'276', 'name'=>'GHANA'],
			[ 'code1'=>'GI', 'code2'=> 'GIB', 'ext'=>'044', 'name'=>'GIBRALTAR'],
			[ 'code1'=>'GL', 'code2'=> 'GRL', 'ext'=>'406', 'name'=>'GROENLANDIA'],
			[ 'code1'=>'GM', 'code2'=> 'GMB', 'ext'=>'252', 'name'=>'GAMBIA'],
			[ 'code1'=>'GN', 'code2'=> 'GIN', 'ext'=>'260', 'name'=>'GUINEA'],
			[ 'code1'=>'GQ', 'code2'=> 'GNQ', 'ext'=>'310', 'name'=>'GUINEA ECUATORIAL'],
			[ 'code1'=>'GR', 'code2'=> 'GRC', 'ext'=>'009', 'name'=>'GRECIA'],
			[ 'code1'=>'GS', 'code2'=> 'SGS', 'ext'=>'893', 'name'=>'GEORGIA DEL SUR'],
			[ 'code1'=>'GT', 'code2'=> 'GTM', 'ext'=>'502', 'name'=>'GUATEMALA'],
			[ 'code1'=>'GU', 'code2'=> 'GUM', 'ext'=>'831', 'name'=>'GUAM'],
			[ 'code1'=>'GW', 'code2'=> 'GNB', 'ext'=>'257', 'name'=>'GUINEA-BISSAU'],
			[ 'code1'=>'GY', 'code2'=> 'GUY', 'ext'=>'488', 'name'=>'GUYANA'],
			[ 'code1'=>'HK', 'code2'=> 'HKG', 'ext'=>'740', 'name'=>'HONG-KONG'],
			[ 'code1'=>'HM', 'code2'=> 'HMD', 'ext'=>'835', 'name'=>'HEARD Y MCDONALD, ISLAS'],
			[ 'code1'=>'HN', 'code2'=> 'HND', 'ext'=>'504', 'name'=>'HONDURAS'],
			[ 'code1'=>'HR', 'code2'=> 'HRV', 'ext'=>'092', 'name'=>'CROACIA'],
			[ 'code1'=>'HT', 'code2'=> 'HTI', 'ext'=>'452', 'name'=>'HAITI'],
			[ 'code1'=>'HU', 'code2'=> 'HUN', 'ext'=>'064', 'name'=>'HUNGRIA'],
			[ 'code1'=>'ID', 'code2'=> 'IDN', 'ext'=>'700', 'name'=>'INDONESIA'],
			[ 'code1'=>'IE', 'code2'=> 'IRL', 'ext'=>'007', 'name'=>'IRLANDA'],
			[ 'code1'=>'IL', 'code2'=> 'ISR', 'ext'=>'624', 'name'=>'ISRAEL'],
			[ 'code1'=>'IM', 'code2'=> 'IMN', 'ext'=>'104', 'name'=>'ISLA DE MAN'],
			[ 'code1'=>'IN', 'code2'=> 'IND', 'ext'=>'664', 'name'=>'INDIA'],
			[ 'code1'=>'IO', 'code2'=> 'IOT', 'ext'=>'357', 'name'=>'OCEANO INDICO, TERRI.BRITANICO'],
			[ 'code1'=>'IQ', 'code2'=> 'IRQ', 'ext'=>'612', 'name'=>'IRAQ'],
			[ 'code1'=>'IR', 'code2'=> 'IRN', 'ext'=>'616', 'name'=>'IRAN'],
			[ 'code1'=>'IS', 'code2'=> 'ISL', 'ext'=>'024', 'name'=>'ISLANDIA'],
			[ 'code1'=>'IT', 'code2'=> 'ITA', 'ext'=>'005', 'name'=>'ITALIA'],
			[ 'code1'=>'JE', 'code2'=> 'JEY', 'ext'=>'109', 'name'=>'JERSEY'],
			[ 'code1'=>'JM', 'code2'=> 'JAM', 'ext'=>'464', 'name'=>'JAMAICA'],
			[ 'code1'=>'JO', 'code2'=> 'JOR', 'ext'=>'628', 'name'=>'JORDANIA'],
			[ 'code1'=>'JP', 'code2'=> 'JPN', 'ext'=>'732', 'name'=>'JAPON'],
			[ 'code1'=>'KE', 'code2'=> 'KEN', 'ext'=>'346', 'name'=>'KENIA'],
			[ 'code1'=>'KG', 'code2'=> 'KGZ', 'ext'=>'083', 'name'=>'KIRGUISTAN'],
			[ 'code1'=>'KH', 'code2'=> 'KHM', 'ext'=>'696', 'name'=>'CAMBOYA'],
			[ 'code1'=>'KI', 'code2'=> 'KIR', 'ext'=>'812', 'name'=>'KIRIBATI'],
			[ 'code1'=>'KM', 'code2'=> 'COM', 'ext'=>'375', 'name'=>'COMORAS'],
			[ 'code1'=>'KN', 'code2'=> 'KNA', 'ext'=>'449', 'name'=>'SAN CRISTOBAL Y NIEVES'],
			[ 'code1'=>'KP', 'code2'=> 'PRK', 'ext'=>'724', 'name'=>'COREA DEL NORTE'],
			[ 'code1'=>'KR', 'code2'=> 'KOR', 'ext'=>'728', 'name'=>'COREA DEL SUR'],
			[ 'code1'=>'KW', 'code2'=> 'KWT', 'ext'=>'636', 'name'=>'KUWAIT'],
			[ 'code1'=>'KY', 'code2'=> 'CYM', 'ext'=>'463', 'name'=>'CAIMAN, ISLAS'],
			[ 'code1'=>'KZ', 'code2'=> 'KAZ', 'ext'=>'079', 'name'=>'KAZAJSTAN'],
			[ 'code1'=>'LA', 'code2'=> 'LAO', 'ext'=>'684', 'name'=>'LAOS'],
			[ 'code1'=>'LB', 'code2'=> 'LBN', 'ext'=>'604', 'name'=>'LIBANO'],
			[ 'code1'=>'LC', 'code2'=> 'LCA', 'ext'=>'465', 'name'=>'SANTA LUCIA'],
			[ 'code1'=>'LI', 'code2'=> 'LIE', 'ext'=>'037', 'name'=>'LIECHTENSTEIN'],
			[ 'code1'=>'LK', 'code2'=> 'LKA', 'ext'=>'669', 'name'=>'SRI LANKA'],
			[ 'code1'=>'LR', 'code2'=> 'LBR', 'ext'=>'268', 'name'=>'LIBERIA'],
			[ 'code1'=>'LS', 'code2'=> 'LSO', 'ext'=>'395', 'name'=>'LESOTHO'],
			[ 'code1'=>'LT', 'code2'=> 'LTU', 'ext'=>'055', 'name'=>'LITUANIA'],
			[ 'code1'=>'LU', 'code2'=> 'LUX', 'ext'=>'018', 'name'=>'LUXEMBURGO'],
			[ 'code1'=>'LV', 'code2'=> 'LVA', 'ext'=>'054', 'name'=>'LETONIA'],
			[ 'code1'=>'LY', 'code2'=> 'LBY', 'ext'=>'216', 'name'=>'LIBIA'],
			[ 'code1'=>'MA', 'code2'=> 'MAR', 'ext'=>'204', 'name'=>'MARRUECOS'],
			[ 'code1'=>'MC', 'code2'=> 'MCO', 'ext'=>'101', 'name'=>'MONACO'],
			[ 'code1'=>'MD', 'code2'=> 'MDA', 'ext'=>'074', 'name'=>'MOLDAVIA'],
			[ 'code1'=>'ME', 'code2'=> 'MNE', 'ext'=>'000', 'name'=>'MONTENEGRO'],
			[ 'code1'=>'MG', 'code2'=> 'MDG', 'ext'=>'370', 'name'=>'MADAGASCAR'],
			[ 'code1'=>'MH', 'code2'=> 'MHL', 'ext'=>'824', 'name'=>'MARSHALL, ISLAS'],
			[ 'code1'=>'MK', 'code2'=> 'MKD', 'ext'=>'096', 'name'=>'MACEDONIA'],
			[ 'code1'=>'ML', 'code2'=> 'MLI', 'ext'=>'232', 'name'=>'MALI'],
			[ 'code1'=>'MM', 'code2'=> 'MMR', 'ext'=>'676', 'name'=>'MYANMAR'],
			[ 'code1'=>'MN', 'code2'=> 'MNG', 'ext'=>'716', 'name'=>'MONGOLIA'],
			[ 'code1'=>'MO', 'code2'=> 'MAC', 'ext'=>'743', 'name'=>'MACAO'],
			[ 'code1'=>'MP', 'code2'=> 'MNP', 'ext'=>'820', 'name'=>'MARIANAS DEL NORTE, ISLAS'],
			[ 'code1'=>'MR', 'code2'=> 'MRT', 'ext'=>'228', 'name'=>'MAURITANIA'],
			[ 'code1'=>'MS', 'code2'=> 'MSR', 'ext'=>'470', 'name'=>'MONTSERRAT'],
			[ 'code1'=>'MT', 'code2'=> 'MLT', 'ext'=>'046', 'name'=>'MALTA'],
			[ 'code1'=>'MU', 'code2'=> 'MUS', 'ext'=>'373', 'name'=>'MAURICIO'],
			[ 'code1'=>'MV', 'code2'=> 'MDV', 'ext'=>'667', 'name'=>'MALDIVAS'],
			[ 'code1'=>'MW', 'code2'=> 'MWI', 'ext'=>'386', 'name'=>'MALAWI'],
			[ 'code1'=>'MX', 'code2'=> 'MEX', 'ext'=>'52', 'name'=>'MEXICO'],
			[ 'code1'=>'MY', 'code2'=> 'MYS', 'ext'=>'701', 'name'=>'MALASIA'],
			[ 'code1'=>'MZ', 'code2'=> 'MOZ', 'ext'=>'366', 'name'=>'MOZAMBIQUE'],
			[ 'code1'=>'NA', 'code2'=> 'NAM', 'ext'=>'389', 'name'=>'NAMIBIA'],
			[ 'code1'=>'NC', 'code2'=> 'NCL', 'ext'=>'809', 'name'=>'NUEVA CALEDONIA'],
			[ 'code1'=>'NE', 'code2'=> 'NER', 'ext'=>'240', 'name'=>'NIGER'],
			[ 'code1'=>'NF', 'code2'=> 'NFK', 'ext'=>'836', 'name'=>'NORFOLK, ISLA'],
			[ 'code1'=>'NG', 'code2'=> 'NGA', 'ext'=>'288', 'name'=>'NIGERIA'],
			[ 'code1'=>'NI', 'code2'=> 'NIC', 'ext'=>'505', 'name'=>'NICARAGUA'],
			[ 'code1'=>'NL', 'code2'=> 'NLD', 'ext'=>'003', 'name'=>'PAISES BAJOS'],
			[ 'code1'=>'NO', 'code2'=> 'NOR', 'ext'=>'028', 'name'=>'NORUEGA'],
			[ 'code1'=>'NP', 'code2'=> 'NPL', 'ext'=>'672', 'name'=>'NEPAL'],
			[ 'code1'=>'NR', 'code2'=> 'NRU', 'ext'=>'803', 'name'=>'NAURU'],
			[ 'code1'=>'NU', 'code2'=> 'NIU', 'ext'=>'838', 'name'=>'NIUE, ISLA'],
			[ 'code1'=>'NZ', 'code2'=> 'NZL', 'ext'=>'804', 'name'=>'NUEVA ZELANDA'],
			[ 'code1'=>'OM', 'code2'=> 'OMN', 'ext'=>'649', 'name'=>'OMAN'],
			[ 'code1'=>'PA', 'code2'=> 'PAN', 'ext'=>'507', 'name'=>'PANAMA'],
			[ 'code1'=>'PE', 'code2'=> 'PER', 'ext'=>'504', 'name'=>'PERU'],
			[ 'code1'=>'PF', 'code2'=> 'PYF', 'ext'=>'822', 'name'=>'POLINESIA FRANCESA'],
			[ 'code1'=>'PG', 'code2'=> 'PNG', 'ext'=>'801', 'name'=>'PAPUA NUEVA GUINEA'],
			[ 'code1'=>'PH', 'code2'=> 'PHL', 'ext'=>'708', 'name'=>'FILIPINAS'],
			[ 'code1'=>'PK', 'code2'=> 'PAK', 'ext'=>'662', 'name'=>'PAKISTAN'],
			[ 'code1'=>'PL', 'code2'=> 'POL', 'ext'=>'060', 'name'=>'POLONIA'],
			[ 'code1'=>'PM', 'code2'=> 'SPM', 'ext'=>'408', 'name'=>'SAN PEDRO Y MIQUELON'],
			[ 'code1'=>'PN', 'code2'=> 'PCN', 'ext'=>'813', 'name'=>'PITCAIRN'],
			[ 'code1'=>'PR', 'code2'=> 'PRI', 'ext'=>'401', 'name'=>'PUERTO RICO'],
			[ 'code1'=>'PS', 'code2'=> 'PSE', 'ext'=>'625', 'name'=>'TERRITORIO PALESTINO OCUPADO'],
			[ 'code1'=>'PT', 'code2'=> 'PRT', 'ext'=>'010', 'name'=>'PORTUGAL'],
			[ 'code1'=>'PW', 'code2'=> 'PLW', 'ext'=>'825', 'name'=>'PALAU'],
			[ 'code1'=>'PY', 'code2'=> 'PRY', 'ext'=>'520', 'name'=>'PARAGUAY'],
			[ 'code1'=>'QA', 'code2'=> 'QAT', 'ext'=>'644', 'name'=>'QATAR'],
			[ 'code1'=>'QU', 'code2'=> '', 'ext'=>'958', 'name'=>'OTROS PAISES NO RELACIONADOS'],
			[ 'code1'=>'RO', 'code2'=> 'ROU', 'ext'=>'066', 'name'=>'RUMANIA'],
			[ 'code1'=>'RS', 'code2'=> 'SRB', 'ext'=>'000', 'name'=>'SERBIA'],
			[ 'code1'=>'RU', 'code2'=> 'RUS', 'ext'=>'075', 'name'=>'RUSIA'],
			[ 'code1'=>'RW', 'code2'=> 'RWA', 'ext'=>'324', 'name'=>'RUANDA'],
			[ 'code1'=>'SA', 'code2'=> 'SAU', 'ext'=>'966', 'name'=>'ARABIA SAUDI'],
			[ 'code1'=>'SB', 'code2'=> 'SLB', 'ext'=>'806', 'name'=>'SALOMON, ISLAS'],
			[ 'code1'=>'SC', 'code2'=> 'SYC', 'ext'=>'355', 'name'=>'SEYCHELLES'],
			[ 'code1'=>'SD', 'code2'=> 'SDN', 'ext'=>'224', 'name'=>'SUDAN'],
			[ 'code1'=>'SE', 'code2'=> 'SWE', 'ext'=>'030', 'name'=>'SUECIA'],
			[ 'code1'=>'SG', 'code2'=> 'SGP', 'ext'=>'706', 'name'=>'SINGAPUR'],
			[ 'code1'=>'SH', 'code2'=> 'SHN', 'ext'=>'329', 'name'=>'SANTA ELENA'],
			[ 'code1'=>'SI', 'code2'=> 'SVN', 'ext'=>'091', 'name'=>'ESLOVENIA'],
			[ 'code1'=>'SK', 'code2'=> 'SVK', 'ext'=>'063', 'name'=>'ESLOVAQUIA'],
			[ 'code1'=>'SL', 'code2'=> 'SLE', 'ext'=>'264', 'name'=>'SIERRA LEONA'],
			[ 'code1'=>'SM', 'code2'=> 'SMR', 'ext'=>'047', 'name'=>'SAN MARINO'],
			[ 'code1'=>'SN', 'code2'=> 'SEN', 'ext'=>'248', 'name'=>'SENEGAL'],
			[ 'code1'=>'SO', 'code2'=> 'SOM', 'ext'=>'342', 'name'=>'SOMALIA'],
			[ 'code1'=>'SR', 'code2'=> 'SUR', 'ext'=>'492', 'name'=>'SURINAM'],
			[ 'code1'=>'SS', 'code2'=> 'SSD', 'ext'=>'999', 'name'=>'SUDAN DEL SUR'],
			[ 'code1'=>'ST', 'code2'=> 'STP', 'ext'=>'311', 'name'=>'SANTO TOME Y PRINCIPE'],
			[ 'code1'=>'SV', 'code2'=> 'SLV', 'ext'=>'503', 'name'=>'El SALVADOR'],
			[ 'code1'=>'SX', 'code2'=> '', 'ext'=>'999', 'name'=>'SAN MARTIN'],
			[ 'code1'=>'SY', 'code2'=> 'SYR', 'ext'=>'608', 'name'=>'SIRIA'],
			[ 'code1'=>'SZ', 'code2'=> 'SWZ', 'ext'=>'393', 'name'=>'SUAZILANDIA'],
			[ 'code1'=>'TC', 'code2'=> 'TCA', 'ext'=>'454', 'name'=>'TURCAS Y CAICOS, ISLAS'],
			[ 'code1'=>'TD', 'code2'=> 'TCD', 'ext'=>'244', 'name'=>'CHAD'],
			[ 'code1'=>'TF', 'code2'=> 'ATF', 'ext'=>'894', 'name'=>'TIERRAS AUSTRALES FRANCESAS'],
			[ 'code1'=>'TG', 'code2'=> 'TGO', 'ext'=>'280', 'name'=>'TOGO'],
			[ 'code1'=>'TH', 'code2'=> 'THA', 'ext'=>'680', 'name'=>'TAILANDIA'],
			[ 'code1'=>'TJ', 'code2'=> 'TJK', 'ext'=>'082', 'name'=>'TAYIKISTAN'],
			[ 'code1'=>'TK', 'code2'=> 'TKL', 'ext'=>'839', 'name'=>'TOKELAU, ISLAS'],
			[ 'code1'=>'TL', 'code2'=> 'TLS', 'ext'=>'626', 'name'=>'TIMOR LESTE'],
			[ 'code1'=>'TM', 'code2'=> 'TKM', 'ext'=>'080', 'name'=>'TURKMENISTAN'],
			[ 'code1'=>'TN', 'code2'=> 'TUN', 'ext'=>'212', 'name'=>'TUNEZ'],
			[ 'code1'=>'TO', 'code2'=> 'TON', 'ext'=>'817', 'name'=>'TONGA'],
			[ 'code1'=>'TR', 'code2'=> 'TUR', 'ext'=>'052', 'name'=>'TURQUIA'],
			[ 'code1'=>'TT', 'code2'=> 'TTO', 'ext'=>'472', 'name'=>'TRINIDAD Y TOBAGO'],
			[ 'code1'=>'TV', 'code2'=> 'TUV', 'ext'=>'807', 'name'=>'TUVALU'],
			[ 'code1'=>'TW', 'code2'=> 'TWN', 'ext'=>'736', 'name'=>'TAIWAN'],
			[ 'code1'=>'TZ', 'code2'=> 'TZA', 'ext'=>'352', 'name'=>'TANZANIA'],
			[ 'code1'=>'UA', 'code2'=> 'UKR', 'ext'=>'072', 'name'=>'UCRANIA'],
			[ 'code1'=>'UG', 'code2'=> 'UGA', 'ext'=>'350', 'name'=>'UGANDA'],
			[ 'code1'=>'UM', 'code2'=> '', 'ext'=>'832', 'name'=>'MENORES ALEJADAS EE.UU, ISLAS'],
			[ 'code1'=>'US', 'code2'=> 'USA', 'ext'=>'400', 'name'=>'ESTADOS UNIDOS DE AMERICA'],
			[ 'code1'=>'UY', 'code2'=> 'URY', 'ext'=>'524', 'name'=>'URUGUAY'],
			[ 'code1'=>'UZ', 'code2'=> 'UZB', 'ext'=>'081', 'name'=>'UZBEKISTAN'],
			[ 'code1'=>'VA', 'code2'=> 'VAT', 'ext'=>'045', 'name'=>'VATICANO, CIUDAD DEL'],
			[ 'code1'=>'VC', 'code2'=> 'VCT', 'ext'=>'467', 'name'=>'SAN VICENTE Y LAS GRANADINAS'],
			[ 'code1'=>'VE', 'code2'=> 'VEN', 'ext'=>'484', 'name'=>'VENEZUELA'],
			[ 'code1'=>'VG', 'code2'=> 'VGB', 'ext'=>'468', 'name'=>'VIRGENES BRITANICAS, ISLAS'],
			[ 'code1'=>'VI', 'code2'=> 'VIR', 'ext'=>'457', 'name'=>'VIRGENES DE LOS EE.UU, ISLAS'],
			[ 'code1'=>'VN', 'code2'=> 'VNM', 'ext'=>'690', 'name'=>'VIETNAM'],
			[ 'code1'=>'VU', 'code2'=> 'VUT', 'ext'=>'816', 'name'=>'VANUATU'],
			[ 'code1'=>'WF', 'code2'=> 'WLF', 'ext'=>'811', 'name'=>'WALLIS Y FUTUNA, ISLAS'],
			[ 'code1'=>'WS', 'code2'=> 'WSM', 'ext'=>'819', 'name'=>'SAMOA'],
			[ 'code1'=>'YE', 'code2'=> 'YEM', 'ext'=>'653', 'name'=>'YEMEN'],
			[ 'code1'=>'YT', 'code2'=> 'MYT', 'ext'=>'377', 'name'=>'MAYOTTE'],
			[ 'code1'=>'ZA', 'code2'=> 'ZAF', 'ext'=>'388', 'name'=>'SUDAFRICA'],
			[ 'code1'=>'ZM', 'code2'=> 'ZMB', 'ext'=>'378', 'name'=>'ZAMBIA'],
			[ 'code1'=>'ZW', 'code2'=> 'ZWE', 'ext'=>'382', 'name'=>'ZIMBABUE'],
        ];

        DB::table('countries')->insert($countries);
    }


}